spring.datasource.url=jdbc:mysql://localhost:3308/marvel_app
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


integration.marvel.public-key=69f0b1ebf4482e575448903f2f1af371
integration.marvel.private-key=eb3c99027964152a394da9c61f6302b884a08fa5
integration.marvel.base-path=http://gateway.marvel.com/v1/public

security.jwt.expiration-in-minutes=30
security.jwt.secret-key=ZXN0YSBlcyBtaSBjb250cmFzZW5hIHNlZ3VyYSAxMjM0NTY3ODkgQUJDYWJj


spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop